# evaluation

./: .project  pom.xml
src/main/java/pe/com/equifax/evaluacion/: MainApplication.java  ServletInitializer.java  WebMVCConfig.java
src/main/java/pe/com/equifax/evaluacion/bean/: DataTableBean.java  UserBean.java
src/main/java/pe/com/equifax/evaluacion/controller/: RestController.java  ViewController.java
src/main/java/pe/com/equifax/evaluacion/dao/: DaoUser.java  DaoUserImpl.java
src/main/java/pe/com/equifax/evaluacion/service/: ServiceUser.java  ServiceUserImpl.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/views/: evaluation.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  modal.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: evaluation.js  functions.js  util.js
